config setup
    # strictcrlpolicy=yes
    # uniqueids = no
    charondebug="4"

conn %default
     left=%defaultroute
     leftsigkey=/etc/ipsec.d/my.pem
     leftauth=rsa-2048-sha256-sha384-sha512
     leftid="gw@ipsec.com"
     authby=rsasig
     auto=add

conn pyike
     right=%any
     rightid=test@77.fi
     rightsigkey=/etc/ipsec.d/strongswan.pem
     rightauth=rsa-2048-sha256-sha384-sha512
     authby=rsasig
     #authby=psk
