
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
	<style>
		html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	background: #a9b89e;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 12px;
	color: #333f4d;
}
b{
	font-weight: bold;
}
.window-wrapper{
	background: #fff;
	width: 780px;
	margin: 30px auto;
	border-radius: 6px;
	box-shadow: 0 0 6px rgba(0,0,0,0.3);
	overflow: hidden;
	min-height: 530px;
	position: relative;
}
.window-title{
	padding: 14px;
	position: relative;

    > .title{
        overflow: hidden;
        text-align: center;
      font-weight: bold;
    }

    > .expand{
        position: absolute;
        right: 14px;
        top: 12px;
    }
}
.dots{
	float: left;
	width: 50px;

    > i{
        margin-right: 2px;

        &:nth-child(1){
            color: #f57e7d;
        }

        &:nth-child(2){
            color: #ffc881;
        }

        &:nth-child(3){
            color: #82cf85;
        }
    }
}

.expand > i{
	color: #cfd6e0;
	font-size: 18px;
	cursor: pointer;
}
.window-area{
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
	padding-left: 176px;
}
.conversation-list{
	width: 176px;
	background: #505d71;
	float: left;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;

    ul li {
        &.active a{
            background: #445166;
	        color: #fff;
        }
            a{
            padding: 15px;
            color: #bcc3d0;
            text-decoration: none;
            display: block;
            position: relative;
            border-bottom: 2px solid #586476;
            transition: all 0.2s linear;
                i{
                    color: #79889d;
                    font-size: 1.2em;

                    &.fa-times{
                        position: absolute;
                        top:19px;
                        right:21px;
                        font-size: 10px;
                    }
                }

                span{
                    display: inline-block;
                    margin-left: 14px;
                }

                &:hover{
                    background: #445166;
                    color: #fff;
                }
        }
    }

    .online{
        color: #82cf85;
    }

    .idle{
        color: #ffac69;
    }

    .offline{
        color: #f57e7d;
    }
}

.chat-area{
	border-top: 1px solid #cfdae1;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 176px;
    right:175px;
	box-shadow: inset 0 1px 3px rgba(207, 218, 225, 0.42);

    .title{
        padding: 10px;
        overflow: hidden;
        line-height:15px;

        .fa-search{
            font-size: 14px;
            float: right;
            color: #a8bbc6;
            cursor: pointer;
        }
    }
}
.chat-area .chat-list{
	border-top: 1px solid #cfdae1;
	border-bottom: 1px solid #cfdae1;
	position: absolute;
	left: 0;
	top: 35px;
	right: 0;
	bottom: 44px;
	overflow-y: auto;
	outline: none;

    & > div > .jspPane {
        margin-left: 0 !important;
    }
}
.chat-area ul{
	margin-right: -4px;
}
.chat-area ul > li{
	border-top: 1px solid #cfdae1;
	overflow: hidden;
	position: relative;
}
.chat-area ul > li.me{
	background: #e4eaee;
}
.chat-area ul > li:first-child{
	border-top: none;
}
.chat-area ul .name{
	padding: 14px;
	text-align: right;
	width: 100px;
	float: left;
	color: #5d7185;
	font-weight: bold;
	line-height: 20px;
}
.chat-area ul .message{
	padding: 14px;
	border-left: 1px solid #cfdae1;
	float: left;
	color: #333f4d;
	width: 214px;
}
.chat-area ul .message > p{
	line-height: 20px;
}
.chat-area ul .message > p > .blue-label{
	background: #6ea0ff;
	color: #fff;
	padding: 2px 5px;
	border-radius: 3px;
}
.chat-area ul .message .msg-time{
	position: absolute;
	top:16px;
	right: 15px;
	color: #738ba3;
	font-size: 9px;
}
.input-area{
	background: #e4eaee;
	padding: 6px;
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-top: 1px solid #cfdae1;
}
.input-area .input-wrapper{
	background: #fff;
	border: 1px solid #cfdae1;
	border-radius: 5px;
	overflow: hidden;
	float: left;
}
.input-area .input-wrapper input{
	height: 30px;
	line-height: 30px;
	border: 0;
	margin: 0;
	padding: 0 10px;
	outline: none;
	color: #5D7185;
	min-width: 271px;
}
.input-area .input-wrapper i{
	font-size: 18px;
	color: #a0b4c0;
	margin-right: 10px;
  margin-top:8px;
	cursor: pointer;
}
.input-area > input{
	background: #a0b4c0;
	border: none;
  letter-spacing:1px;
	font-weight: bold;
	color: #fff;
	border-radius: 4px;
	float:right;
	height: 36px;
	line-height: 30px;
	cursor: pointer;
	font-family: 'Open Sans', Arial, sans-serif;
   outline: none;
}
.right-tabs{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	border-left: 1px solid #cfdae1;
	border-top: 1px solid #cfdae1;
	width: 175px;
}
.right-tabs > ul.tabs{
	overflow: hidden;
}
.right-tabs > ul.tabs > li{
	float: left;
	width: 33.3%;
	text-align: center;
	border-bottom: 1px solid #cfdae1;
}
.right-tabs > ul.tabs > li > a{
	border-left: 1px solid #cfdae1;
	color: #72a3ff;
	display: block;
	background: #eef2f8;
	padding: 8px 0;
  transition: background 0.2s linear;
}

.right-tabs > ul.tabs > li > a:hover{
  background: #DDE5F1;
}

.right-tabs > ul.tabs > li.active{
	border-bottom: none;
}
.right-tabs > ul.tabs > li.active > a{
	background: #fff;
	color: #c3ccd3;
}
.right-tabs > ul.tabs > li:first-child > a{
	border-left: none;
}
.right-tabs > ul.tabs > li > a >i{
	font-size: 18px
}
ul.tabs-container{
	padding: 10px;
	color: #6e7f91;
}
.right-tabs > .fa-cog{
	position: absolute;
	bottom: 14px;
	right: 14px;
	color: #a0b4c0;
	font-size: 18px;
	cursor: pointer;
}
.member-list > li{
	padding: 5px 0;
}
.member-list > li .status{
	margin: 0 10px 0 0;
	font-size: 14px;
}
.member-list > li .status.online{
	color: #82cf85;
}
.member-list > li .status.idle{
	color: #ffac69;
}
.member-list > li .status.offline{
	color: #f57e7d;
}
.member-list > li .time{
	float: right;
	font-size: 9px;
	margin-top: 4px;
}
.my-account{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 29px;
	padding: 8px;
	background: #445166;

  > .image{
    width: 30px;
    height: 30px;
    float: left;
    position: relative;

    > i{
      position: absolute;
      top: -2px;
      right: -2px;
    }

    > img{
      width: 30px;
      height: 30px;
      border-radius: 30px;
    }
  }

  .name{
    color: #fff;
    font-weight: bold;
    margin-left: 10px;
    float: left;
    cursor: pointer;

    .availability{
      display: block;
      font-weight: normal;
      color: #8391a1;
      margin-top: 5px;
    }
  }
}
.jspDrag{
	background: #A1AFC4;
	border-radius: 10px;
}
.jspVerticalBar{
	width: 7px;
}
	</style>
</head>
<body>
<img src="https://i1.rgstatic.net/ii/profile.image/279448160096274-1443637041337_Q512/Andrzej-Stasiak-3.jpg" height="100px">
   <div class="window-wrapper">

		<div class="window-title">
			<div class="dots">
				<h1>IPSEC APP!</h1>
				<i class="fa fa-circle"></i>
				<i class="fa fa-circle"></i>
				<i class="fa fa-circle"></i>
			</div>
			<div class="conversation-list">
				<ul class="">
          <li class="item"><a href="#"><i class="fa fa-list-alt"></i><span>Dashboard</span></a></li>
					<li class="item active"><a href="#"><i class="fa fa-user"></i><span>Team chat</span><i class="fa fa-times"></i></a></li>
					<li><a href="#"><i class="fa fa-circle-o online"></i></i><span>Cucu Ionel</span><i class="fa fa-times"></i></a></li>
					<li><a href="#"><i class="fa fa-circle-o idle"></i></i><span>Jan Dvořák</span><i class="fa fa-times"></i></a></li>
					<li><a href="#"><i class="fa fa-circle-o offline"></i></i><span>Clark Kent</span><i class="fa fa-times"></i></a></li>
          <li><a href="#"><i class="fa fa-circle-o offline"></i></i><span>Ioana Marcu</span><i class="fa fa-times"></i></a></li>
				</ul>

			<div class="expand">
				<i class="fa fa-expand"></i>
			</div>
			</div>
		</div>
		<div class="window-area">
			<div class="conversation-list">

				<div class="my-account">
					<div class="image">
						<img src="https://i1.rgstatic.net/ii/profile.image/279448160096274-1443637041337_Q512/Andrzej-Stasiak-3.jpg" height="100px">
						<i class="fa fa-circle online"></i>
					</div>
					<div class="input-area">
					<div class="input-wrapper">
						<p>
							Write message
						</p>
						<input type="text" value="">
						<i class="fa fa-smile-o"></i>
						<i class="fa fa-paperclip"></i>
					</div>
					<input type="button" value="Submit" class="send-btn">
				</div>
				</div>
			</div>
			<div class="chat-area">
				<div class="title"><b>Conversation title</b><i class="fa fa-search"></i></div>
				<div class="chat-list">
				<ul class="tabs-container">
					<li class="active">
						<ul class="member-list">
							<li><span class="status online"><i class="fa fa-circle-o"></i></span><span>File 21 </span></li>
							<li><span class="status online"><i class="fa fa-circle-o"></i></span><span>File 1</span></li>
						</ul>
					</li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>

	</div>
   </div>
</body>
</html>
